<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=320, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="HandheldFriendly" content="true" />
  <meta name="apple-touch-fullscreen" content="yes" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>gt-front-canvas Demo Page</title>
  <!-- <link rel="stylesheet" href=""> -->
<script src="http://code.jquery.com/jquery-1.6.min.js" type="text/javascript"></script>

</head>
<body>
  <a class="button" id="button">
    点我
  </a>

  <div class="geetest">
    <div class="bg"></div>
    <div class="wrap">
      <div class="top">
        <a class="exit" id="close" href="javascript:;"></a>
        <div class="title">
          请通过验证
        </div>
      </div>
      <script type="text/javascript" src="http://api.geetest.com/get.php?gt=11ae6ec953669c43f94144b291be7c8a&width=300" async></script>
    </div>

  </div>

<style>
  body {
    padding: 0;
    margin: 0;
  }
  .button {
    margin: 20px auto;
    display: block;
    width: 100px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background-color: #A5C545;
    color: white;
  }
  .geetest {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
  .bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: gray;
    opacity: 0.7;
  }
  .wrap {
    width: 300px;
    margin: 10px auto;
    text-align: center;
    background-color: #fff;
    z-index: 2;
    position: relative;
  }
  .gt_wrapper {
    margin: 0 auto;
  }
  .wrap .top {
    padding: 0 8px;
    height: 44px;
    z-index: 1;
    position: relative;
    text-align: center;
    font-weight: 500;
  }

  .wrap .title {
    line-height: 45px;
    width: 200px;
    margin: 0 auto;
  }

  .exit {
    background-image: url('./img/return.png');
    -moz-background-size: 12px auto;
    -o-background-size: 12px auto;
    -webkit-background-size: 12px auto;
    background-size: 12px auto;
    width: 12px;
    height: 22px;
    display: inline-block;
    vertical-align: middle;
    position: absolute;
    left: 8px;
    top: 11px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    z-index: 10;
  }
  .exit:active {
    background-image: url('./img/return_hover.png');
  }
</style>
<script type="text/javascript">
  var button = $("#button");
  var geetest = $(".geetest")[0];
  var close = $("#close");
  button.click(function(){
      geetest.style.display = "block";
  });
    close.click(function() {
      geetest.style.display = "none";
    });
    $(".bg").click(function() {
      geetest.style.display = "none";
    });
window.gt_custom_ajax = function(result, id, message) {
  if(result) {
    $(".bg")[0].style.display = "none";
    $(".wrap")[0].style.display = "none";
    value = $('#' + id).find('input');
    var data = {"geetest_challenge":value[0].value,"geetest_validate":value[1].value,"geetest_seccode":value[2].value}
    $.ajax({
      type:'POST',
      url:'./validate.php',
      data:'data='+JSON.stringify(data),
      success:function(result){
        console.log(result);
        alert(result);
      }
    })
  }
}


  </script>
</body>
</html>